<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/about.css" >
</head>
<body>
    <img src ="../pictures/logo.jpg" alt="logo" id="logo">
    <nav class="nav">
        <a href="./index.html" class="bars">HOME</a>
        <a href="./gallery.html" class="bars">GALLERY</a>
        <a href="./about.html" class="bars" id="under_line">ABOUT</a>
        <a href="./pricing.html" class="bars">PRICING</a>
        <a href="./index.html #client_login" class="bars">CLIENT LOGIN</a>
        <a href="./contact.html" class="bars">CONTACT</a>
    </nav>
    <h1 id="h1">Hi, I'm Tsivia</h1>
    <p id="p">Nice to meet you, I'm  the best photographer out there.
        <br> My mother was a photographer and so was my grandmother, so photography is basicaly in my genes.
        <br>My artistic flair, combined with my unique relatoinship with children, is what makes my photos world renowned.
        <br>
     </p>
     <h2 id="h2">My Location:</h2>
    <iframe src="https://www.google.com/maps/place/Koillel+Tiferes+Jakov+Dov/@31.7914462,35.2027037,19z/data=!4m5!3m4!1s0x1502d735c76855b7:0x21fe1833f5fac84!8m2!3d31.791592!4d35.2026505" width="30%" height="300" style="border:none;" class="iframe">
    </iframe>
    <div id="footer_icons">
        <a class="footer" href="https://www.instagram.com/sliderrevolution" target="_blank" rel="noopener">
            <img src="../pictures/icons8-instagram-50.png" alt="not allowed" class="iconlink"  width=30px></a>
        <p id="text_icons">Tsivia_Bronner</p>
        <a class="footer" href="https://www.facebook.com/wordpress.slider.revolution" target="_blank"
        rel="noopener">
        <img src="../pictures/icons8-facebook-50.png" alt="not allowed" class="iconlink"  width=30px></a>
        <p id="text_icons">Tsivia</p>
        <img src="../pictures/icons8-phone-50.png" class="iconlink" width=30px>
        <p id="text_icons">0533155065</p>
        <img src="../pictures/icons8-secured-letter-50.png" class="iconlink" width=30px>
        <p id="text_icons">tb0533155065</p>
    </div>
     <footer><div id="footer">2022 | All rights reserved | Eti&Leeba</div></footer>
</body>
</html>